<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            background-color: #f1f1f1;
        }
        .header{
    padding: 30px;
    text-align: center;
    background-color: white;
}
.header h1{
    font-size: 50px;
}
   .topnave{
    overflow: hidden;
    background-color: #333;
   }
   .topnave a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }
   .topnave a:hover{
    background-color: #ddd;
    color: black;
   }
   .leftcolumn{
    float: left;
    width: 75%;
   }
   .rightcolumn{
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
   }
   .fakeimge{
    background-color: #aaa;
    width: 100%;
    padding: 20px;
   }
   .card{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
   }
   .row::after{
    content: "";
    display: table;
    clear: both;
   }
   .footer{
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 2opx;
   }
 
   @media screen and(max-width: 800px){
   .leftcolumn,.rightcolumn{
    width: 100px;
    padding: opx;
   }
   }
   @media screen and(max-width: 400px){
    .topnave a{
        float: none;
        width: 100px;
    }
   }
   .hamburger{
    display: block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    appearance: none;
    background-color: none;
    outline: none;
    border: none;
    position: relative;
   }
   .hamburger .bar,.hamburger::after,.hamburger::before{
    width: 100%;
    height: 5px;
    background-color: black;
    margin: 6px 0px;
    transition: 0.4s;
    content: "";
    display: block;
   }
   .hamburger.is-active:before {
    transform: rotate(-45deg) translate(-8px,6px);
   }
   .hamburger.is-active:after {
    transform: rotate(45deg) translate(-8px,-9px);
   }
   .hamburger.is-active.bar{
    opacity: 0;
   }
   .mobile-nav{
    position: fixed;
    display: block;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    z-index: 98;
    background-color: black;
    padding-top: 120px;
    transition: 0.4s;
   }
   .mobile-nav.is-active{
    left: 0;
   }
   .mobile-nav a{
    display: block;
    text-align: center;
    width: 100px;
    max-width: 200px;
    padding: 12px 16px;
    background-color: #1f103f;
   color: white;
    margin: 0px auto 16px ;
    text-decoration: none;
   }
   .mobile-nav a:hover {
    background-color: #24184f;

   }

    </style> 
</head>
<body>
    <div class="header">
    <h1>MY WEBSITE</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    </div>
    <div class="topnave">
        <a href="#"> home</a>
        <a href="#">home</a>
        <a href="#">home</a>
        <a href="#">home</a>
    </div>

    <button class="hamburger">
        <div class="bar"></div>
    </button>
    <nav class="mobile-nav">
        <a href="#"> home</a>
        <a href="#">home</a>
        <a href="#">home</a>
        <a href="#">home</a>
    </nav>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Title heading</h2>
                <h5>title discription dec 7,2017</h5>
                <div class="fakeimage" style="height: 200px;">image</div>
                <p>some text</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolores laudantium praesentium nesciunt exercitationem. Illum minima perspiciatis, error illo vitae ad tenetur saepe sit distinctio totam molestias soluta. Eum, ab?
                Modi, atque, laudantium at eveniet amet, nostrum laboriosam iusto vel id nam labore necessitatibus officiis rem praesentium. Incidunt est tempora libero reiciendis perferendis dolorum numquam quos quasi tenetur, quaerat corporis.
                Ipsam doloremque iusto, cum tempore, asperiores ipsum laborum facere voluptatibus a dolorem dignissimos ab tenetur similique reprehenderit eaque beatae explicabo, amet impedit perspiciatis repellendus in dicta. Repudiandae amet cumque necessitatibus.
                Facilis saepe aspernatur deserunt necessitatibus quod modi sit commodi expedita laudantium quo aliquid a eius, sunt molestias illum enim, iste soluta sint hic itaque! Dolores consequuntur fugit accusantium excepturi. Vitae.
                Reiciendis dignissimos recusandae quisquam nesciunt, numquam voluptatum commodi quos doloremque quia perferendis! Amet enim asperiores sint quibusdam doloribus mollitia facilis aperiam voluptate sapiente, eligendi vitae! Reprehenderit, illum repudiandae? Quisquam, officia?</p>
            </div>
            <div class="card">
                <h2>Title heading</h2>
                <h5>title discription dec 7,2017</h5>
            <div class="fakeimage" style="height: 200px;">image</div>
                <p>some text</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolores laudantium praesentium nesciunt exercitationem. Illum minima perspiciatis, error illo vitae ad tenetur saepe sit distinctio totam molestias soluta. Eum, ab?
                Modi, atque, laudantium at eveniet amet, nostrum laboriosam iusto vel id nam labore necessitatibus officiis rem praesentium. Incidunt est tempora libero reiciendis perferendis dolorum numquam quos quasi tenetur, quaerat corporis.
                Ipsam doloremque iusto, cum tempore, asperiores ipsum laborum facere voluptatibus a dolorem dignissimos ab tenetur similique reprehenderit eaque beatae explicabo, amet impedit perspiciatis repellendus in dicta. Repudiandae amet cumque necessitatibus.
                Facilis saepe aspernatur deserunt necessitatibus quod modi sit commodi expedita laudantium quo aliquid a eius, sunt molestias illum enim, iste soluta sint hic itaque! Dolores consequuntur fugit accusantium excepturi. Vitae.
                Reiciendis dignissimos recusandae quisquam nesciunt, numquam voluptatum commodi quos doloremque quia perferendis! Amet enim asperiores sint quibusdam doloribus mollitia facilis aperiam voluptate sapiente, eligendi vitae! Reprehenderit, illum repudiandae? Quisquam, officia?</p>
             </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>abaout me</h2>
            <div class="fakeimage" style="height: 100px;">image</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <h3>popular post</h3>
            <div class="fakeimage"><p>image</p></div>
            <div class="fakeimage"><p>image</p></div>
            <div class="fakeimage"><p>image</p></div>

        </div>
        <div class="card">
            <h3>follow me</h3>
            <p>some text</p>

        </div>
    </div>
    </div>
    <div class="footer">
        <h2>footer</h2>
    </div>
</body>
</html>